.pl-template {
    display: none !important;
}

.pl-map-modal {
    position: fixed;
    top: 10%;
    bottom: 10%;
    right: 10%;
    left: 10%;
    z-index: 1100;
    box-shadow: 0 0 10px 2px #e1e1e1;
    border: none !important;
}

.pl-map-modal.hidden {
    display: none !important;
}

.pl-map-modal iframe {
    border: none !important;
}

.pl-close-modal {
    position: absolute;
    right: -40px;
    top: -40px;
    color: #5d5d5d;
    cursor: pointer;
    border-radius: 50%;
    background-color: white;
    box-shadow: 0 0 8px 1px #e1e1e1;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    font-size: 20px;
}

.pl-close-modal i {
    font-size: 20px !important;
}

.pl-close-modal * {
    pointer-events: none;
}

.pl-input-mask {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(255, 255, 255, .75);
    z-index: 5600;
}

.pl-input-mask.hidden {
    display: none !important;
}

.pl-message {
    font-size: 12px;
    color: #5d5d5d;
}

.pl-message i {
    font-style: italic !important;
}

.pl-modal-spinner-wrapper {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 2000;
    background-color: white;
}

.pl-modal-spinner {
    width: 50px;
    height: 50px;
    border: 5px solid #dcdcdc;
    border-left: 5px solid #2095f2;
    border-radius: 50%;
    animation: pl-rotate 1.5s linear infinite;
}

.pl-modal-spinner-wrapper.disabled {
    display: none !important;
}

.disabled {
    background-color: #7a7a7a;
    pointer-events: none !important;
    cursor: not-allowed !important;
}

.pl-disabled {
    pointer-events: none !important;
}

.lp-input-wrapper > .input > .lp-label {
    max-width: calc(100% - 30px);
    line-height: 16px;
    position: absolute;
    top: 16px;
    left: 15px;
    text-transform: uppercase;
    font: bold 16px Roboto, Arial, sans-serif;
    color: #9b9b9b;
    pointer-events: none;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.lp-input-wrapper > .input > input:focus + .lp-label,
.lp-input-wrapper > .input > input:valid + .lp-label {
    line-height: 12px;
    position: absolute;
    top: 12px;
    left: 15px;
    text-transform: uppercase;
    font: bold 12px Roboto, Arial, sans-serif;
    color: #5d5d5d;
    pointer-events: none;
    transition: all .25s ease-in;
}

@keyframes pl-rotate {
    100% {
        transform: rotate(360deg);
    }
}

@media screen and (max-width: 800px) {
    .pl-close-modal {
        right: -30px;
        top: -30px;
        width: 30px;
        height: 30px;
        line-height: 30px;
    }
}
