[default]
selectDropoffDescription="This shipping service supports delivery to pre-defined drop-off locations. Please choose location that suits you the most by clicking on the \"Select drop-off location\" button."
selectDropoffBtnLabel="Select drop-off location"
noLocations="There are no delivery locations available for your delivery address. Please change your address."
selectedAddress="Package will be delivered to:"

[de_DE: default]
selectDropoffDescription="Dieser Versanddienst unterstützt die Zustellung an vordefinierte Abgabestellen. Bitte wählen Sie den für Sie günstigsten Ort aus, indem Sie auf \"Abgabestelle auswählen\" klicken."
selectDropoffBtnLabel="Abgabestelle auswählen"
noLocations="Für Ihre Zustelladresse sind keine Zustellorte verfügbar. Bitte ändern Sie Ihre Adresse."
selectedAddress="Das Paket wird geliefert an:"

[fr_FR: default]
selectDropoffDescription="Ce service de transport soutient la livraison vers des lieux de dépôts prédéfinis. Veuillez choisir la localisation qui vous convient le mieux en cliquant sur le bouton \"Sélectionner le lieu de dépôt\""
selectDropoffBtnLabel="Sélectionner le lieu de dépôt."
noLocations="Il n'y a pas de lieux de livraison disponibles pour votre adresse de livraison. Veuillez changer votre adresse."
selectedAddress="Le colis sera délivré à:"

[it_IT: default]
selectDropoffDescription="Questo servizio di spedizione supporta la consegna a punti corriere predefiniti. Scegli la località più adatta a te, facendo clic sul pulsante \"Seleziona punto corriere\"."
selectDropoffBtnLabel="Seleziona la località del punto corriere"
noLocations="Non ci sono località di consegna disponibili per il tuo indirizzo di consegna. Per favore cambia l'indirizzo."
selectedAddress="La spedizione verrà consegnata a:"

[es_ES: default]
selectDropoffDescription="Este servicio de envío admite la entrega a ubicaciones de entrega predefinidas. Elige la ubicación que más te convenga haciendo clic en el botón \"Seleccionar ubicación de entrega\"."
selectDropoffBtnLabel="Seleccionar lugar de entrega"
noLocations="No hay servicio disponible para la dirección de entrega. Por favor cambia tu direccion."
selectedAddress="El paquete será entregado a:"